---
  - name: update
    apt:
      upgrade=dist

  - name: install packages
    apt:
      name={{ item }}
      state=present
    with_items:
      - git
      - gitk
      - putty-tools
      - dos2unix
      - wmctrl
      - byzanz
      - alien
      - tree
      - jq
      - xmlstarlet
      - multitail
      - groovy
      - golang
      - ldap-utils
      - firefox
      - openjdk-8-jdk
      - ant
      - gnome-terminal
      - ngrep
      - nmap
      - sslscan
      - graphviz
      - zram-config
      - xdg-utils
      - chromium-browser
