---
- hosts: all
  vars:
    maven_version: "3.3.9"
    maven_checksum: "516923b3955b6035ba6b0a5b031fbd8b"
    sbt_version: "0.13.11"
  gather_facts: yes
  become: yes
  roles:
    - developer_packages
    - docker_service
    - docker_compose
    - cf_cli
    - maven
    - sbt
